{"name":"上岸 — 公务员备考助手","short_name":"上岸","description":"公务员考试错题分析工具，追踪薄弱点，精准复习","start_url":"/weakDetect/","display":"standalone","background_color":"#F8FAFC","theme_color":"#3B82F6","lang":"en","scope":"/weakDetect/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
